<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox fx:id="cons1" layoutX="115.0" layoutY="63.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cons2" layoutX="115.0" layoutY="104.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cons3" layoutX="115.0" layoutY="148.0" prefWidth="150.0" />
      <Label layoutX="82.0" layoutY="23.0" text="Choisir 3 consonnes et 1 voyelle pour la final" />
      <Button fx:id="choiceLetter" layoutX="115.0" layoutY="250.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="150.0" text="Choice Letter" />
      <ChoiceBox fx:id="voy1" layoutX="115.0" layoutY="191.0" prefWidth="150.0" />
      <Separator layoutX="-1.0" layoutY="228.0" prefHeight="17.0" prefWidth="400.0" />
   </children>
</Pane>
