# Projet-NetworkGame-MIAGE-L3

./: .gitignore  README.md
ClientJava/: .gitignore  pom.xml
ClientJava/interfaceFX/: pom.xml
ClientJava/network/: pom.xml
ClientJava/network/src/main/java/: module-info.java
ClientJava/network/src/main/java/network/client/: ClientTCP.java  ClientUDP.java  INotifyPlayersGame.java  INotifyPlayersLobby.java
ClientJava/network/src/main/java/network/message/: Packet.java  PacketMessage.java
ClientJava/network/src/main/java/network/protocol/: Protocol.java  ProtocolEvents.java  ProtocolNetwork.java
ClientJava/network/src/main/java/network/server/: ServerTCP.java  ServerUDP.java
ClientJava/network/src/main/java/network/share/: Choice.java  DataListener.java  DataListenerTCP.java  EventNetworkManager.java  IPEndPoint.java  ListenerState.java
ClientJava/network/src/main/java/network/tcp/: INotifyState.java  MainTCP.java  NetworkManagerTCP.java  ProtocolEventsTCP.java
ClientJava/network/src/main/java/network/udp/: NetworkManagerUDP.java  ProtocolEventsUDP.java
ProjectTest/: .gitignore  ProjectTest.sln  executeServeur.sh
ProjectTest/ClientUdp/: ClientUdp.csproj  Program.cs  ProtocolMessage.cs
ProjectTest/Serveur/: Dockerfile  MainTCPServer.cs  Program.cs  Serveur.csproj  UDPListener.cs  UDPServer.cs
ProjectTest/Serveur/GameServer/CommandPack/: Command.cs  CommandBanqueroute.cs  CommandBonus.cs  CommandCash.cs  CommandCaverne.cs  CommandCurrentCaseAction.cs  CommandGetPlayerActif.cs  CommandHoldUp.cs  CommandManager.cs  CommandMystery.cs  CommandNextPlayer.cs  CommandPass.cs  CommandResetWheel.cs  CommandSetPlayerActif.cs  CommandWheelTurn.cs  ICommand.cs
ProjectTest/Serveur/GameServer/Enigma/: Category.cs  Enigme.cs  EnigmePool.cs
ProjectTest/Serveur/GameServer/Game/: EnumStateGameLoop.cs  GameEngine.cs  GameLoop.cs  GameState.cs  IGame.cs  IGameServer.cs  ISenderAtClient.cs  ServerGame.cs
ProjectTest/Serveur/GameServer/GameModel/: Cagnotte.cs  Case.cs  CaseToAction.cs  Cash.cs  Joueur.cs  ListVoyage.cs  Model.cs  Roue.cs  RoueFinal.cs  TypeCase.cs  Voyage.cs
ProjectTest/Serveur/LobbiesServer/: ILobbiesServer.cs  Lobby.cs
ProjectTest/Serveur/MainProgram/: IHandlerGame.cs  Launcher.cs
ProjectTest/Serveur/Network/: EventNetworkManager.cs  IReceiverNetwork.cs  ProtocolMessage.cs  UDPServer.cs
ProjectTest/Serveur/Network/Message/: Message.cs
ProjectTest/Serveur/Network/Receiver/: IReceiverEvent.cs  ReceiverEvent.cs
ProjectTest/Serveur/Network/protocol/: Protocol.cs
ProjectTest/share/: Choice.cs  Share.csproj
ProjectTest/share/Network/: EventNetworkManager.cs  IReceiverNetwork.cs
ProjectTest/share/Network/Event/: EventNetworkManager.cs  EventNetworkManagerTCP.cs  EventNetworkManagerUDP.cs  IReceiverNetwork.cs
ProjectTest/share/Network/Message/: Packet.cs  PacketMessage.cs
ProjectTest/share/Network/NetworkManager/: NetworkManagerUDP.cs
ProjectTest/share/Network/Protocol/: Protocol.cs  ProtocolEvents.cs  ProtocolNetwork.cs  ProtocolUDP.cs  StateObject.cs
ProjectTest/share/Network/Server/: ServerTCP.cs  ServerUDP.cs
ProjectTest/share/Network/TCP/: INotifyStateSocket.cs  NetworkManagerTCP.cs  ProtocolEventsTCP.cs
ProjectTest/share/Network/UDP/: NetworkManagerUDP.cs  ProtocolEventsUDP.cs  StateObjectUDP.cs
ServeurWheelOfFortune/: .gitignore
ServeurWheelOfFortune/Serveur/: Program.cs  Serveur.csproj
ServeurWheelOfFortune/Serveur/GameServer/CommandPack/: ICommand.cs
ServeurWheelOfFortune/Serveur/GameServer/Game/: GameLoop.cs  GameState.cs  IGame.cs  IGameServer.cs  ISenderAtClient.cs
ServeurWheelOfFortune/Serveur/GameServer/GameModel/: Case.cs  Joueur.cs  Roue.cs  TypeCase.cs
ServeurWheelOfFortune/Serveur/LobbiesServer/: ILobbiesServer.cs
ServeurWheelOfFortune/Serveur/MainProgram/: IHandlerGame.cs  Launcher.cs
ServeurWheelOfFortune/share/: Share.csproj
ServeurWheelOfFortune/share/Network/Event/: EventNetworkManager.cs  (+2 more)
javaClient/: pom.xml
javaClient/interface/: pom.xml
javaClient/network/: pom.xml
javaClient/networktest/: pom.xml
(+140 files in other folders)
